<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,concurrent programming,CAS," />





  <link rel="alternate" href="/atom.xml" title="Thomas-He" type="application/atom+xml" />






<meta name="description" content="这篇博文主要介绍了和CAS相关的内容：底层硬件对并发的支持，Java中的原子变量类，以及非阻塞算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析CAS">
<meta property="og:url" content="http://example.com/2021/09/08/%E6%B5%85%E6%9E%90CAS/index.html">
<meta property="og:site_name" content="Thomas-He">
<meta property="og:description" content="这篇博文主要介绍了和CAS相关的内容：底层硬件对并发的支持，Java中的原子变量类，以及非阻塞算法。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/09/08/%E6%B5%85%E6%9E%90CAS/1.png">
<meta property="og:image" content="http://example.com/2021/09/08/%E6%B5%85%E6%9E%90CAS/2.png">
<meta property="og:image" content="http://example.com/2021/09/08/%E6%B5%85%E6%9E%90CAS/3.png">
<meta property="article:published_time" content="2021-09-08T14:44:37.000Z">
<meta property="article:modified_time" content="2021-09-10T22:41:27.664Z">
<meta property="article:author" content="Thomas-He">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="concurrent programming">
<meta property="article:tag" content="CAS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/08/%E6%B5%85%E6%9E%90CAS/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/09/08/浅析CAS/"/>





  <title>浅析CAS | Thomas-He</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thomas-He</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/08/%E6%B5%85%E6%9E%90CAS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thomas-He">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅析CAS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-08T22:44:37+08:00">
                2021-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/concurrent-programming/" itemprop="url" rel="index">
                    <span itemprop="name">concurrent programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  21
                </span>
              
            </div>
          

          
              <div class="post-description">
                  这篇博文主要介绍了和CAS相关的内容：底层硬件对并发的支持，Java中的原子变量类，以及非阻塞算法。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇文章我们分析了可见性和重排序对程序正确性的影响，并且举了个计数器的例子。那是否保证了可见性，限制重排序之后，程序就不会出问题了呢？如下代码所示，我们声明 count 变量为 volatile 类型，根据 happens-before 规则中的 volatile variable rule 可知，对 count 变量的写入 happens-before 随后对 count 变量的读取。那么该程序是不是就没问题了呢？运行之后，我们发现每次的结果依然是小于等于 20000，且每次的结果都可能不一样。那么问题出在哪呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NoAtomicity</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        Thread t2 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        t1.start(); t2.start();</span><br><span class="line">        t1.join(); t2.join();</span><br><span class="line">        System.out.println(count);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原因是 count++ 这个操作并不是原子的，这是一个典型的 read-modify-write 操作。如果出现下图所示的调度，线程 A 和 线程 B 都对 count 进行了自增操作，但 count 的最终结果是 1，出现了更新丢失。所以仅仅保证可见性，限制重排序是不足以保证程序正确的，我们还需要保证原子性。</p>
<p><img src="/2021/09/08/%E6%B5%85%E6%9E%90CAS/1.png" alt="Interleaving of thread"></p>
<p>使用 Java 提供的内置锁，或者显示锁，我们可以很容易地把 count++ 变成原子操作，这样做在没有锁竞争，或者锁竞争程度适当的情况下，性能还是不错的 (Java 在 1.6 版本对内置锁做了很大的改善，大大提升了内置锁在没有竞争，或者竞争程度适当情况下的性能)。但若锁竞争比较激烈，那么线程将被挂起，等待被唤醒。线程调度，上下文切换等操作的开销远远大于执行 count++ 的开销，调度开销与工作开销的比值会非常高，也就是说宝贵的 CPU 资源大部分浪费在调度工作上了。</p>
<p>对于细粒度的操作 (比如 count++, 容器类中的大部分简单的方法等)，使用锁进行同步，在竞争激烈的情况下，性能会大打折扣。volatile 是一种更轻量级的同步机制，它在访问变量的时候不会涉及线程调度和上下文切换等操作，但是它不能保证复合操作的原子性。</p>
<p>那有没有一种同步机制介于这两者之间，即可以像 volatile 一样访问变量 (发生竞争的时候，线程不会被挂起)，又可以像锁一样为简单的复合操作提供原子性？幸运的是，在现代处理器中提供了这种机制。</p>
<h3 id="硬件对并发的支持"><a href="#硬件对并发的支持" class="headerlink" title="硬件对并发的支持"></a>硬件对并发的支持</h3><p>排他锁的思想比较悲观，它认为如果不上锁，就一定会发生并发问题。因此它采用一种保守的策略：不管有没有竞争，我都上锁，以防万一。这种思想适用于竞争激烈以及操作粒度大的情况。</p>
<p>对于细粒度的操作，有一种更好的思想，那就是乐观的思想：我们有一种侦测的手段 (冲突检查)可以侦测到在执行更新操作的时候，是否有来自其他线程的干扰。如果有，那么这个更新操作无效，并且我们可以重试 (也可以不重试)；如果没有，那么这个更新操作有效。</p>
<p>处理器工程师很早就意识到了这个问题，在早期的处理器中就提供了原子的 <em>test-and-set</em>, <em>fetch-and-increment</em>, <em>swap</em> 等指令。我们可以用这些指令来实现 mutexes 和一些更为复杂的并发对象 (concurrent objects)。如今，几乎所有的现代处理器都提供了更为强大的指令，比如 <em>compare-and -swap</em>, <em>load-linked/store-conditional</em>，这些指令可以提供原子的 read-modify-write 操作。</p>
<p>大多数处理器架构都选择提供 <em>compare-and-swap</em> (CAS) 指令，并且 Java 也是以 CAS 的形式使用这些指令的。CAS 有 3 个操作数—— 内存地址 V，期望的旧值 A，和待写入的新值 B。如果 V 的值和 A 相等，那么 CAS 会把 V 的值更新为 B，否则它什么也不做；不管哪种情况，CAS 都会返回现在 V 中的值。CAS 还有一种变种形式，叫做 <em>compare-and-set</em>，它会返回更新操作是否成功。文字描述可能比较晦涩，我们用 Java 代码来说明 CAS 的语义。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimulatedCAS</span> </span>&#123;</span><br><span class="line">  	<span class="keyword">private</span> <span class="keyword">int</span> value;</span><br><span class="line">  	</span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      	<span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">int</span> <span class="title">compareAndSwap</span><span class="params">(<span class="keyword">int</span> expectedValue, <span class="keyword">int</span> newValue)</span> </span>&#123;</span><br><span class="line">      	<span class="keyword">int</span> oldValue = value;</span><br><span class="line">      	<span class="keyword">if</span> (oldValue == expectedValue)</span><br><span class="line">          	value = newValue;</span><br><span class="line">      	<span class="keyword">return</span> oldValue;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">compareAndSet</span><span class="params">(<span class="keyword">int</span> expectedValue, <span class="keyword">int</span> newValue)</span> </span>&#123;</span><br><span class="line">      	<span class="keyword">return</span> expectedValue == compareAndSwap(expectedValue, newValue);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;             </span><br></pre></td></tr></table></figure>

<p>CAS 的含义是：我认为 V 现在的值应该是 A，如果是，那么将 V 的值更新为 B；如果不是，那么不修改，但是你得告诉我 V 现在的值是多少。</p>
<p>CAS 采用的是乐观的思想，它会尝试更新操作，并在更新的过程中检测其他线程是否修改过这个变量。当多个线程同时使用 CAS 更新一个变量的时候，只有一个线程能成功，其他线程都将失败。然而失败的线程不会被挂起，而是被告知在这次竞争中失败了。它们可以决定再次尝试，或者是执行一些恢复操作，又或者是不再尝试了。失败的线程不会被挂起，而是由程序员决定该如何处理，这就能避免由锁带来的一些问题，比如死锁和优先级反转 (不过依然存在活锁和饥饿的风险)。</p>
<p>在 Java 5.0 之前，我们必须编写 native 代码才能确保处理器执行 CAS 操作；Java 5.0 提供了原子变量类 (AtomicXxx)，可以让我们很方便的在 int, long 和引用类型上执行 CAS 操作；Java 9 提供了VarHandle，它可以让我们更灵活更高效地使用 CAS (这里我们不做介绍)。</p>
<h3 id="原子变量类"><a href="#原子变量类" class="headerlink" title="原子变量类"></a>原子变量类</h3><p>相对锁来说，原子变量粒度更细，量级更轻，对于构建高性能的并发程序至关重要。从某种意义上讲，原子变量就是”更好的”volatile 变量——它的内存语义和 volatile 一样，并且提供了一些原子的更新操作。以 AtomicInteger 为例，AtomicInteger 表示一个 int 类型的值，我们可以用 get 和 set 方法对原子变量进行读取和写入，并且这些读/写操作有着和 volatile 变量一样的内存语义 (volatile variable rule)。除此之外，它还提供了原子的 compareAndSet 方法，以及原子的算术方法，比如加法，递增，递减等。</p>
<p>Java 一共有 12 个原子变量类型，我们可以把它们分成四类：标量类 (scalars)，域更新器类 (field updaters)，数组类 (arrays)，和复合变量类 (compound variables)。所有这些原子变量类都支持 CAS 操作，AtomicInteger 和 AtomicLong 还支持简单的原子算数操作。</p>
<p>最常用的自然就是标量类，共有四种：AtomicInteger, AtomicLong, AtomicBoolean 和 AtomicReference。(我们可以将 byte, short 转换成 int, 通过 floatToIntBits 和 doubleToLongBits 将浮点数转换成 int 和 long，从而可以使用原子类的功能)。</p>
<p>原子数组类有三种，只支持 int[], long[] 以及引用数组。原子数组类的作用相当于把数组元素都声明为对应的标量类。比如 AtomicIntegerArray 的作用就相当于把它里面的元素都声明为了 AtomicInteger 类型。</p>
<p>其余的原子变量类型，我们在相应的使用场景中会做简单的介绍。</p>
<h4 id="NumberRange"><a href="#NumberRange" class="headerlink" title="NumberRange"></a>NumberRange</h4><p>接下来，我们以一个简单的例子来说明下原子变量的正确使用方式。假设我们需要设计一个表示整数区间的类 NumberRange，它有两个属性 lower 和 upper，并且我们有一个约束条件：lower 必须小于等于 upper。我们很容易就写出下面的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SynchronizedNumberRange</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> lower;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> upper;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">setLower</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (i &gt; upper)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;can&#x27;t set lower to &quot;</span> + i + <span class="string">&quot; &gt; upper&quot;</span>);</span><br><span class="line">        lower = i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">setUpper</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (i &lt; lower)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;can&#x27;t set upper to &quot;</span> + i + <span class="string">&quot; &lt; lower&quot;</span>);</span><br><span class="line">        upper = i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">isInRange</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> i &gt;= lower &amp;&amp; i &lt;= upper;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SynchronizedNumberRange 使用内置锁保证了数据的一致性，但它同时只允许一个线程访问该类的对象，在竞争激烈的情况下，性能会十分低下。那我们能不能够改善 SynchronizedNumberRange 的性能呢？首先，使用 volatile 是不行的，因为这里存在典型的 check-then-act 竞态条件。那我们可不可以使用原子变量呢？我们先尝试一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UnsafeNumberRange</span> </span>&#123;</span><br><span class="line">    <span class="comment">// INVARIANT: lower &lt;= upper</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AtomicInteger lower = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AtomicInteger upper = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLower</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Waring -- unsafe check-then-act</span></span><br><span class="line">        <span class="keyword">if</span> (i &gt; upper.get())</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;can&#x27;t set lower to &quot;</span> + i + <span class="string">&quot; &gt; upper&quot;</span>);</span><br><span class="line">        lower.set(i);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUpper</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Warning -- unsafe check-then-act</span></span><br><span class="line">        <span class="keyword">if</span> (i &lt; lower.get()) </span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;can&#x27;t set upper to &quot;</span> + i + <span class="string">&quot; &lt; lower&quot;</span>);</span><br><span class="line">        upper.set(i);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isInRange</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> i &gt;= lower.get() &amp;&amp; i &lt;= upper.get();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很明显，UnsafeNumberRange 依然存在 check-then-act 竞态条件，原子变量只能保证单个操作的原子性。所以 UnsafeNumberRange 是线程不安全的。</p>
<p>难道我们就没有其他办法了吗，只能忍受锁带来巨大的开销？既然原子变量只能保证单个变量操作的原子性，那么我们是不是可以将 NumberRange 的两个属性封装到一个对象内，然后使用 AtomicReference 对这个对象进行更新操作…</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CasNumberRange</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AtomicReference&lt;IntPair&gt; values = <span class="keyword">new</span> AtomicReference&lt;&gt;(<span class="keyword">new</span> IntPair(<span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">    <span class="comment">// Immutable</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">IntPair</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Invariant: lower &lt;= upper</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> lower;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> upper;</span><br><span class="line"></span><br><span class="line">        IntPair(<span class="keyword">int</span> i, <span class="keyword">int</span> j) &#123;</span><br><span class="line">          	<span class="keyword">if</span>(i &gt; j)</span><br><span class="line">              	<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;violate invariant: lower &lt;= upper&quot;</span>);</span><br><span class="line">            lower = i;</span><br><span class="line">            upper = j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLower</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            IntPair oldv = values.get();</span><br><span class="line">            IntPair newv = <span class="keyword">new</span> IntPair(i, oldv.upper);</span><br><span class="line">            <span class="keyword">if</span> (values.compareAndSet(oldv, newv))</span><br><span class="line">                <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUpper</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            IntPair oldv = values.get();</span><br><span class="line">            IntPair newv = <span class="keyword">new</span> IntPair(oldv.lower, i);</span><br><span class="line">            <span class="keyword">if</span> (values.compareAndSet(oldv, newv))</span><br><span class="line">                <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isInRange</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        IntPair val = values.get();</span><br><span class="line">        <span class="keyword">return</span> i &gt;= val.lower &amp;&amp; i &lt;= val.upper;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当多个变量组成的不变性条件 (invariant) 的时候，我们往往将这多个变量封装到一个对象内，然后采用自旋 CAS 的方式给它们一起赋值，以此来保证多个赋值操作的原子性，如 CasNumberRange 中所做的一样。</p>
<h3 id="非阻塞算法"><a href="#非阻塞算法" class="headerlink" title="非阻塞算法"></a>非阻塞算法</h3><p>基于锁的算法可能会发生各种活跃性故障。如果一个线程在持有锁的期间，由于阻塞 I/O，内存页缺失，或者由于其他原因而导致延迟执行，那么很可能其他线程也不能够执行。如果在某种算法中，一个线程的失败或者挂起不会引起另一个线程的失败或者挂起，那么这种算法我们就称之为非阻塞算法。如果在算法中，只使用 CAS 来协调线程之间的操作，那么这个算法一定是非阻塞算法。我们已经看到了一个非阻塞算法：CasNumberRange。从中我们可以发现实现非阻塞算法的关键在于：如何将原子修改操作的范围缩小到单个变量上，同时还保持了数据的一致性。</p>
<p>接下来，我们以简单的数据结构——栈和队列为例，窥探下非阻塞算法是如何应用到数据结构上的。</p>
<h4 id="非阻塞栈"><a href="#非阻塞栈" class="headerlink" title="非阻塞栈"></a>非阻塞栈</h4><p>栈是最简单的链式结构：每个元素只被一个引用指向，并且它最多指向另外一个元素。栈最重要的两个操作——push 和 pop——都只需要原子地修改 top 指针即可，因此非阻塞栈的实现是比较简单的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcurrentStack</span> &lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    AtomicReference&lt;Node&lt;E&gt;&gt; top = <span class="keyword">new</span> AtomicReference&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> &lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> E item;</span><br><span class="line">        Node&lt;E&gt; next;</span><br><span class="line">      </span><br><span class="line">        Node (E item) &#123;</span><br><span class="line">            <span class="keyword">this</span>.item = item;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span> <span class="params">(E item)</span> </span>&#123;</span><br><span class="line">        Node&lt;E&gt; newTop = <span class="keyword">new</span> Node&lt;&gt;(item);</span><br><span class="line">        Node&lt;E&gt; oldTop;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            oldTop = top.get();</span><br><span class="line">            newTop.next = oldTop;</span><br><span class="line">        &#125; <span class="keyword">while</span> (!top.compareAndSet(oldTop, newTop));</span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Node&lt;E&gt; newTop;</span><br><span class="line">        Node&lt;E&gt; oldTop;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            oldTop = top.get();</span><br><span class="line">            <span class="keyword">if</span> (oldTop == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            newTop = oldTop.next;</span><br><span class="line">        &#125; <span class="keyword">while</span> (!top.compareAndSet(oldTop, newTop));</span><br><span class="line">        <span class="keyword">return</span> oldTop.item;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="非阻塞队列"><a href="#非阻塞队列" class="headerlink" title="非阻塞队列"></a>非阻塞队列</h4><p>队列比栈要复杂，因为队列必须维持头尾两个指针，并且有两个引用指向尾节点——尾节点前一个节点的 next 指针，以及 tail 指针。如果我们在队尾插入一个元素，那么我们必须保证这两个指针被原子地更新。否则的话，如果一个指针更新成功了，另一个指针更新失败了，那么队列就会处于一个不一致的状态；又或者是两个指针都更新成功了，但是在这两个指针更新的过程中，另一个线程也更新了 next 指针或着 tail 指针，队列同样会处于一个不一致的状态。并且尾节点前一个节点的 next 指针和 tail 指针好像也没什么不变性条件，把它们封装成一个对象看起来有些不伦不类。这样看起来 put 操作好像是没法通过 CAS 来完成了。</p>
<p>我们需要一些特别的技巧。如果一个操作有多个步骤，并且我们有办法判断这个操作是否处于中间状态。那么我们就可以采用这样一种策略：当线程 B 到达的时候，如果它发现这个操作正处于中间状态，那么说明有某个线程 (线程 A) 正在执行这个操作，因此线程 B 知道它不能立即执行这个操作。它需要等待 (不断地检查是否处于中间状态) 线程 A 的完成。这样两个线程就不会发生干扰了。</p>
<p>这种方法可行，但是它和锁没有多大的区别 (其实这就是自旋锁的原理)，它使得多个线程必须串行地访问数据结构。如果在这个过程中，线程 A 更新失败了，导致数据结构处于中间状态，那么其它线程都将无法执行这个操作。要想设计一个非阻塞算法，我们必须保证一个线程的失败，不会妨碍其它线程的执行。</p>
<p>第二种策略是：当线程 B 到达的时候，如果它发现线程 A 正在修改数据结构，并且如果线程 B 能够知道线程 A 执行到了哪一步，那么线程 B 可以”帮助”线程 A 完成它的更新操作，然后再执行自己的操作，而不是等待线程 A 完成。当线程 A 恢复后试图完成操作，它会发现有其它线程已经帮助它完成了。第二种策略需要比第一种策略知道更多的信息，线程不仅需要知道操作是否处于中间状态，还需要知道这个操作已经执行到了哪一步。</p>
<p>Michael-Scott 在 1996 年提出的非阻塞链接队列算法采用的正是第二种策略。下面代码中给出了它的插入方法的实现。在该算法中，我们包含了一个哨兵 (sentinel)，又称为哑节点 (dummy node)，这样做的目的避免一些边界条件的检查，简化代码的实现。head 指针永远指向哑节点，tail 指针有 3 种状态：指向哑节点 (此时队列为空)，指向最后一个节点，指向倒数第二个节点 (当有其它线程在插入元素时)。第一种和第二种情况，队列处于正常状态 (quiescent state)，第三种情况，队列处于中间状态 (intermediate state)。下图展示的是在正常状态下，包含两个元素的队列。</p>
<p><img src="/2021/09/08/%E6%B5%85%E6%9E%90CAS/2.png" alt="quiscent state"></p>
<p>当插入一个新元素的时候，我们需要更新两个指针。首先将最后一个节点的 next 指针指向新插入的节点，其次再将 tail 指针指向新插入的节点。该过程只包含两个步骤，如果我们能判断插入操作处于中间状态，那么我们也就知道它执行到哪一步了，所以关键在于如何判断插入操作是否处于中间状态。如果队列处于正常状态，那么 tail 指针指向节点的 next 域为 null；如果队列处于中间状态，那么 tail 指针指向节点的 next 域不等于 null。因此，任意一个线程都可以通过检查 tail.next 获取队列当前状态。如果当前处于中间状态，那么该线程可以将 tail 指针往前移动一个位置，从而帮助另一个线程完成插入操作。下图展示的是处于中间状态下的队列。</p>
<p><img src="/2021/09/08/%E6%B5%85%E6%9E%90CAS/3.png" alt="intermediate state"></p>
<p>LinkQueue 在插入新元素之前，首先检查队列是否处于中间状态 (步骤 A)。如果是，那么有另一个线程正在插入元素 (处于步骤 C 和 D 之间)，该线程会通过 CAS 尝试帮它完成操作 (步骤 B)，并重新尝试插入新元素。如果队列处于正常状态，那么该线程会通过 CAS 尝试把新节点链接到队列的末尾 (步骤 C)，如果失败，线程会重新尝试插入新元素；如果步骤 C 成功了，那么我们就认为插入生效了。将 tail 指针移动到新插入的元素 (步骤 D) 被认为是一个”清理操作”，因为它即可以由插入该元素的线程完成，也可以由其它线程完成，因此不管步骤 D 有没有成功，方法都返回 true。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedQueue</span> &lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Node&lt;E&gt; dummy = <span class="keyword">new</span> Node&lt;&gt;(<span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AtomicReference&lt;Node&lt;E&gt;&gt; head = <span class="keyword">new</span> AtomicReference&lt;&gt;(dummy);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AtomicReference&lt;Node&lt;E&gt;&gt; tail = <span class="keyword">new</span> AtomicReference&lt;&gt;(dummy);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> &lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> E item;</span><br><span class="line">        <span class="keyword">final</span> AtomicReference&lt;Node&lt;E&gt;&gt; next;</span><br><span class="line"></span><br><span class="line">        Node(E item, Node&lt;E&gt; next) &#123;</span><br><span class="line">            <span class="keyword">this</span>.item = item;</span><br><span class="line">            <span class="keyword">this</span>.next = <span class="keyword">new</span> AtomicReference&lt;&gt;(next);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">put</span><span class="params">(E item)</span> </span>&#123;</span><br><span class="line">        Node&lt;E&gt; newNode = <span class="keyword">new</span> Node(item, <span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            Node&lt;E&gt; curTail = tail.get();</span><br><span class="line">            Node&lt;E&gt; tailNext = curTail.next.get();</span><br><span class="line">            <span class="keyword">if</span> (curTail == tail.get()) &#123;</span><br><span class="line">                <span class="keyword">if</span> (tailNext != <span class="keyword">null</span>) &#123;					<span class="comment">//--A--</span></span><br><span class="line">                    <span class="comment">// Queue in intermediate state, advance tail</span></span><br><span class="line">                    tail.compareAndSet(curTail, tailNext);	<span class="comment">//--B--</span></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// In quiescent state, try inserting new node</span></span><br><span class="line">                    <span class="keyword">if</span> (curTail.next.compareAndSet(<span class="keyword">null</span>, newNode)) &#123;<span class="comment">//--C--</span></span><br><span class="line">                        <span class="comment">// Insertion succeed, try advancing tail</span></span><br><span class="line">                        tail.compareAndSet(curTail, newNode); <span class="comment">//--D--</span></span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="CAS-的缺点"><a href="#CAS-的缺点" class="headerlink" title="CAS 的缺点"></a>CAS 的缺点</h3><p>虽然在绝大多数时候，CAS 都比锁的性能好，但 CAS 不是解决并发问题的银弹，它也有缺点：</p>
<ol>
<li>CAS 只能确保单个变量的修改操作是原子的。虽然我们可以利用聪明的算法 (比如LinkedQueue 中使用的算法)，使多个变量的修改操作达到原子性的效果，但这是算法的功劳。</li>
<li>程序员必须处理竞争问题。一般来说我们有三种策略：重试，回退，放弃。</li>
<li>在竞争极端激烈的情况下，CAS 和锁相比，性能可能更加低下。如果我们以自旋重试的方式使用 CAS，那么在竞争异常激烈时候，大部分线程都在自旋重试，消耗着 CPU 时钟和内存总线的同步通信量 (synchronization traffic)。这时候，更好的选择是把这些线程挂起，将资源让给其他线程使用。</li>
<li>ABA 问题。CAS 的语义是：V 的值是否仍然为 A，如果是那么把 V 的值更新为 B。在大多数情况下，这就足够了；然而，在某些特殊情况下，我们需要知道 “至从上次观察到 V 的值为 A 以来，V 的值是否发生了变化”。在某些算法中，如果 V 的值由 A 变成 B，再由 B 变成 A，仍然被认为是发生了变化，这个问题称之为 ABA 问题。一种简单的解决方案是：我们给值贴上一个版本号，更新的时候，不仅更新 V 的值，也更新版本号。在 Java 中提供了 AtomicStampedReference 以及 AtomicMarkableReference 来支持这种解决方案，AtomicStampedReference 可以原子地更新 “引用-整数”二元组，因此我们可以为每个值贴上一个版本号；AtomicMarkableReference 可以原子地更新”引用-布尔值”二元组，这样我们就可以将某些对象标记为”已删除”，而不将它们从数据结构中剔除。</li>
</ol>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>这篇文章首先通过一个具体的例子，说明了原子操作对编写正确并发程序的重要性。计算机底层硬件通过一些并发原语 (比如 CAS) 提供了一些最基本的原子操作。Java 通过原子变量和 VarHandle 将这些并发原语统一以 CAS 的形式暴露给程序员使用。</p>
<p>我们可以通过 CAS 实现各种非阻塞算法，构建各种并发对象，从而为应用程序提供更好的可伸缩性 (scalability)。非阻塞算法被广泛地应用在操作系统和 JVM 中，用来实现线程和进程调度，垃圾回收，锁和各种并发数据结构。JVM 从一个版本升级到另一个版本，并发性能的提升主要来自于对非阻塞算法的使用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/concurrent-programming/" rel="tag"><i class="fa fa-tag"></i> concurrent programming</a>
          
            <a href="/tags/CAS/" rel="tag"><i class="fa fa-tag"></i> CAS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/07/%E4%BB%8EJava%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%A7%92%E5%BA%A6%E8%B0%88%E8%B0%88JMM/" rel="next" title="从Java程序员的角度谈谈JMM">
                <i class="fa fa-chevron-left"></i> 从Java程序员的角度谈谈JMM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81NDI0My8zMDcxNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Thomas-He" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:thomas_hzp@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%AF%B9%E5%B9%B6%E5%8F%91%E7%9A%84%E6%94%AF%E6%8C%81"><span class="nav-number">1.</span> <span class="nav-text">硬件对并发的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E5%8F%98%E9%87%8F%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">原子变量类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NumberRange"><span class="nav-number">2.1.</span> <span class="nav-text">NumberRange</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E9%98%BB%E5%A1%9E%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">非阻塞算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E9%98%BB%E5%A1%9E%E6%A0%88"><span class="nav-number">3.1.</span> <span class="nav-text">非阻塞栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-number">3.2.</span> <span class="nav-text">非阻塞队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAS-%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">CAS 的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas-He</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9.3k</span>
  
</div>


#  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_pv">
		本站访问量<span id="busuanzi_value_site_pv"></span>
	</span>
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
